{
  "active": true,
  "blurb": "Object Pascal based, Delphi is great for developing cross-platform desktop, mobile, web, and console applications.",
  "exercises": [
    {
      "core": false,
      "difficulty": 1,
      "slug": "hello-world",
      "topics": [
        "text_formatting"
      ],
      "unlocked_by": null,
      "uuid": "765b5bcf-00e0-d180-ea7f-92dae26e6da0b30151c"
    },
    {
      "core": true,
      "difficulty": 1,
      "slug": "two-fer",
      "topics": [
        "optional_values",
        "text_formatting"
      ],
      "uuid": "b38f504c-098e-fe80-896f-60e6c45751033d26161"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "bob",
      "topics": [
        "control_flow_if_else_statements",
        "strings"
      ],
      "unlocked_by": null,
      "uuid": "cd80ef91-0451-c380-3d58-01a2ddff3029f430eea"
    },
    {
      "core": true,
      "difficulty": 1,
      "slug": "leap",
      "topics": [
        "integers"
      ],
      "uuid": "9234d900-050c-5980-561b-e1f772ae2b9c7b3fd08"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "rna-transcription",
      "topics": [
        "strings",
        "transforming"
      ],
      "unlocked_by": null,
      "uuid": "e8849e37-0b3e-ec80-c41c-c53f2a871f6ee59e2d6"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "raindrops",
      "topics": [
        "filtering",
        "text_formatting"
      ],
      "unlocked_by": "two-fer",
      "uuid": "3b1391da-04c2-e580-30a5-6063e888da196dfba6a"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "hamming",
      "topics": [
        "filtering",
        "strings"
      ],
      "unlocked_by": null,
      "uuid": "68c5b50b-03c0-4880-af0f-9cfacb1ba507e837d12"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "bank-account",
      "topics": [
        "classes"
      ],
      "unlocked_by": null,
      "uuid": "bb32f666-0f50-e480-9738-e4e3e8f7ece13c9b460"
    },
    {
      "core": true,
      "difficulty": 2,
      "slug": "nucleotide-count",
      "topics": [
        "dictionaries",
        "strings"
      ],
      "uuid": "d5cae090-0626-c880-3b62-58ed5d301931de3171d"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "etl",
      "topics": [
        "dictionaries",
        "lists",
        "transforming"
      ],
      "unlocked_by": "nucleotide-count",
      "uuid": "4e538a24-0e30-2b80-2b3f-82ca73b593a81a8cc8d"
    },
    {
      "core": true,
      "difficulty": 2,
      "slug": "grains",
      "topics": [
        "integers",
        "recursion"
      ],
      "uuid": "acf5b5ab-03d7-0e80-f419-255df25d35a2466a421"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "collatz-conjecture",
      "topics": [
        "algorithms",
        "looping",
        "raising_exceptions"
      ],
      "unlocked_by": null,
      "uuid": "d8093412-0665-0280-b4ae-edd0a7b483a316f236b"
    },
    {
      "core": false,
      "difficulty": 3,
      "slug": "beer-song",
      "topics": [
        "algorithms",
        "text_formatting"
      ],
      "unlocked_by": "two-fer",
      "uuid": "311b59d8-01ed-0780-14a9-fa94a2937508a4fbf40"
    },
    {
      "core": true,
      "difficulty": 3,
      "slug": "phone-number",
      "topics": [
        "parsing",
        "transforming"
      ],
      "uuid": "ce2587db-02b3-3880-e5aa-0765496de558966abf5"
    },
    {
      "core": false,
      "difficulty": 3,
      "slug": "perfect-numbers",
      "topics": [
        "integers"
      ],
      "unlocked_by": "leap",
      "uuid": "ea99e05d-0f87-4280-aec3-907d40556314f89a033"
    },
    {
      "core": false,
      "difficulty": 3,
      "slug": "binary-search",
      "topics": [
        "arrays",
        "recursion",
        "searching"
      ],
      "unlocked_by": "grains",
      "uuid": "5a865bce-0f07-e980-5c71-c5307dc82e30076faeb"
    },
    {
      "core": true,
      "difficulty": 3,
      "slug": "clock",
      "topics": [
        "structural_equality",
        "time"
      ],
      "uuid": "4e38035b-040b-0880-b592-f750e82b574e0e58c41"
    },
    {
      "core": true,
      "difficulty": 3,
      "slug": "triangle",
      "topics": [
        "enumerations",
        "integers"
      ],
      "uuid": "ad99318a-0397-e080-5d92-0043fa439ccc604f7ed"
    },
    {
      "core": true,
      "difficulty": 4,
      "slug": "allergies",
      "topics": [
        "bitwise_operations",
        "filtering"
      ],
      "uuid": "aedbd675-0c9f-3680-126d-38e9c675c8a00297062"
    },
    {
      "core": true,
      "difficulty": 4,
      "slug": "saddle-points",
      "topics": [
        "arrays",
        "matrices",
        "tuples"
      ],
      "uuid": "dbfbea24-014a-0080-5b0e-fe38d498443be3df149"
    },
    {
      "core": true,
      "difficulty": 5,
      "slug": "circular-buffer",
      "topics": [
        "classes",
        "queues"
      ],
      "uuid": "a1cb2ebe-05f0-4380-c2c4-7efe9eba69d05f6de75"
    },
    {
      "core": false,
      "difficulty": 5,
      "slug": "minesweeper",
      "topics": [
        "parsing",
        "transforming"
      ],
      "unlocked_by": "phone-number",
      "uuid": "b36d2d0d-0ef6-0780-cb76-de828d83c7ce7f5b62b"
    },
    {
      "core": true,
      "difficulty": 5,
      "slug": "roman-numerals",
      "topics": [
        "control_flow_loops",
        "record_helpers"
      ],
      "uuid": "90d241e1-07d4-ff80-de15-77f2042d2d249233b28"
    },
    {
      "core": false,
      "difficulty": 6,
      "slug": "bowling",
      "topics": [
        "algorithms",
        "control_flow_loops"
      ],
      "unlocked_by": null,
      "uuid": "0bfab0d4-04ca-2080-f5ae-3199d09960b80633e82"
    },
    {
      "core": false,
      "difficulty": 6,
      "slug": "pig-latin",
      "topics": [
        "strings",
        "transforming"
      ],
      "unlocked_by": "book-store",
      "uuid": "40c44251-0dff-3380-6a14-ef8e02d1e9242dca58f"
    },
    {
      "core": true,
      "difficulty": 6,
      "slug": "book-store",
      "topics": [
        "arrays",
        "classes",
        "control_flow_loops",
        "sequences"
      ],
      "uuid": "234df60b-0b1a-1e80-67c5-f8bcefb32e61245df7d"
    },
    {
      "core": false,
      "difficulty": 7,
      "slug": "wordy",
      "topics": [
        "parsing",
        "strings",
        "transforming"
      ],
      "unlocked_by": "phone-number",
      "uuid": "426eaa07-02bf-cc80-d4b6-d444f233c0b0eab3b8e"
    },
    {
      "core": false,
      "difficulty": 7,
      "slug": "poker",
      "topics": [
        "games",
        "parsing",
        "sorting"
      ],
      "unlocked_by": null,
      "uuid": "14675cf2-0504-1480-8495-d9aa32915b3a76f2383"
    }
  ],
  "language": "Delphi Pascal"
}