{
  "slug": "pascal",
  "language": "Pascal",
  "repository": "https://github.com/exercism/xpascal",
  "active": false,
  "test_pattern": "TODO",
  "exercises": [
    "hello-world",
    "bob",
    "leap",
    "hamming",
    "bowling"
  ],
  "deprecated": [

  ],
  "ignored": [
    "bin",
    "img",
    "docs"
  ],
  "foregone": [

  ]
}
